# RecyclerViewAnimations

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnnym/recyclerviewanimations/: MainActivity.kt
app/src/main/java/com/johnnym/recyclerviewanimations/common/: ButterKnife.kt  Change.kt  MarginItemDecoration.kt
app/src/main/java/com/johnnym/recyclerviewanimations/diffutildemo/: DiffUtilDemoActivity.kt  DiffUtilDemoAdapter.kt
app/src/main/java/com/johnnym/recyclerviewanimations/notifydemo/: NotifyDemoActivity.kt  NotifyDemoAdapter.kt
app/src/main/java/com/johnnym/recyclerviewanimations/travelino/: TravelinoItem.kt  TravelinoItemView.kt  TravelinoItemViewHolder.kt  TravelinoItemViewModel.kt  TravelinoMockFactory.kt  TravelinoViewModelMapper.kt
app/src/main/res/animator/: press_animator.xml
app/src/main/res/drawable/: back_arrow_icon.xml  fab_background.xml  main_activity_button_background.xml  play_icon.xml  refresh_icon.xml  travelino_item_background.xml
app/src/main/res/layout/: diff_util_demo_activity.xml  main_activity.xml  notify_demo_activity.xml  travelino_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
